#!/bin/bash
#PBS -N delphi_evaluate_dryrun
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1:gpu_type=A100
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o /rds/general/project/hda_24-25/live/amk125_thesis/logs/delphi_evaluate_dryrun.log

echo "Starting Delphi evaluation dryrun at $(date)"
echo "Node: $(hostname)"
echo "GPUs: $CUDA_VISIBLE_DEVICES"

eval "$(~/anaconda3/bin/conda shell.bash hook)"
conda activate delphi

DELPHI_DIR="/rds/general/project/hda_24-25/live/amk125_thesis/Delphi"
cd "$DELPHI_DIR"

# Run evaluation for each configuration using its dryrun checkpoint.
# --dataset_subset_size 500 keeps the job short; remove for full evaluation.
for CFG in \
    clinical \
    clinical_demographics \
    clinical_demographics_ukb \
    clinical_demographics_ukb_biochem
do
    DATASET="ukb_amk125_${CFG}"
    CKPT="dryrun_${CFG}/ckpt.pt"
    OUT="results/dryrun_${CFG}"

    if [ ! -f "$CKPT" ]; then
        echo "Skipping $CFG — checkpoint not found: $CKPT"
        continue
    fi

    echo "--- Evaluating $CFG at $(date) ---"
    python run_evaluation.py \
        --input_path  "data/${DATASET}" \
        --model_ckpt_path "$CKPT" \
        --output_path "$OUT" \
        --split test \
        --dataset_subset_size 500 \
        --count_threshold 10 \
        --device cuda
    echo "--- Done: $CFG (results in $OUT) ---"
done

echo "All evaluations done at $(date)"
