#!/bin/bash
#PBS -N delphi_train
#PBS -l select=1:ncpus=4:mem=64gb:ngpus=1:gpu_type=A100
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o /rds/general/project/hda_24-25/live/amk125_thesis/logs/delphi_train.log

echo "Starting Delphi training at $(date)"
echo "Node: $(hostname)"
echo "GPUs: $CUDA_VISIBLE_DEVICES"

# Load conda environment
eval "$(~/anaconda3/bin/conda shell.bash hook)"
conda activate delphi

# Move into Delphi repo directory
cd /rds/general/project/hda_24-25/live/amk125_thesis/Delphi

# Each config reads its dataset-specific vocabulary metadata generated by
# scripts/delphi_preprocess.R. Run all five cumulative experiments.
for CONFIG in \
    train_clinical_icd \
    train_clinical_demographics_icd \
    train_clinical_demographics_ukb_icd \
    train_clinical_demographics_ukb_biochem_icd \
    train_clinical_demographics_ukb_biochem_icd_self_reported
do
    echo "--- Training config: $CONFIG at $(date) ---"
    python train.py config/${CONFIG}.py \
        --device=cuda \
        --dtype=bfloat16 \
        --compile=False
    echo "--- Done: $CONFIG ---"
done

echo "All incremental models trained at $(date)"
